<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Animations</title>

    <link rel="stylesheet" type="text/css" href="css/custom.css"></link>
  </head>
  <body>
    <!-- TODO: menu -->
    <div class="menu">
    </div>
    <div class="container">
      <!-- TODO: menu-button -->
      <div class="menu-button">
      </div>

      <div class="row">
        <div class="col">
          <div class="circle-div circle-div-fade mint-circle-div"></div>
        </div>
        <div class="col">
          <div class="circle-div circle-div-fade green-circle-div"></div>
        </div>
        <div class="col">
          <div class="circle-div circle-div-fade blue-circle-div"></div>
        </div>
        <div class="col">
          <div class="circle-div circle-div-fade purple-circle-div"></div>
        </div>
        <div class="col">
          <div class="circle-div circle-div-fade navy-circle-div"></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/animations.js"></script>
  </body>
</html>